# THEME: Darkside
include current-theme.conf

# Fix top bar with x11
linux_display_server x11

# Add better colors
term xterm-256color

# Font
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      auto
bold_italic_font auto
font_size  14.0
